default_entry: 1
timeout: 5
verbose: yes
graphics: yes
term_palette: 292D3E;F07178;62DE84;FFCB6B;75A1FF;F580FF;60BAEC;ABB2BF
term_bright_palette: 959DCB;0xF07178;C3E88D;FF5572;82AAFF;FFCB6B;676E95;FFFEFE
term_background: 000e0f15
term_foreground: BFC7D5
