default_entry: 1
timeout: 5
verbose: yes
graphics: yes
interface_resolution: 1024x768
term_palette: 292D3E;F07178;62DE84;FFCB6B;75A1FF;F580FF;60BAEC;ABB2BF
term_bright_palette: 959DCB;0xF07178;C3E88D;FF5572;82AAFF;FFCB6B;676E95;FFFEFE
term_background: 000e0f15
term_foreground: BFC7D5

/Kobold
    comment: Kobold for ${ARCH}
    protocol: limine
    kernel_path: boot():/kernel
    paging_mode: 4level
    kaslr: no

    module_path: boot():/kernel.dbg
    module_cmdline: KernelDebug
    module_path: boot():/ipc.o
    module_cmdline: IPC
    module_path: boot():/vfs.o
    module_cmdline: VFS