default_entry: 1
timeout: 5
verbose: yes
graphics: yes
interface_resolution: 1024x768

/Kobold
    comment: Kobold for ${ARCH}
    protocol: limine
    kernel_path: boot():/kernel
    paging_mode: 4level
    kaslr: no

    module_path: boot():/wren.o
    module_cmdline: WrenRuntime